.banner {
   width: 100%;
   height: 100vh;
   background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../static/business-data-analysis-analytics-customers-insights-with-charts-abstract-blue-background-vector-illustration-generative-ai_438099-11790.jpg");
   background-size: cover;
   background-position: center;
}

.content1 {
   width: 100%;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   text-align: center;
   color: white;
}

.content1 h1 {
   font-size: 2.5em; /* Adjust the font size as needed */
   margin-top: -10px;
   font-weight: bold;
}


.content1 button {
   width: 150px; /* Adjust the width as needed */
   padding: 15px 0;
   text-align: center;
   margin: 20px 10px;
   border-radius: 20px;
   font-weight: bold;
   border: 2px solid white;
   color: #fff;
   cursor: pointer;
   text-decoration: none; /* Remove underline from the anchor text */
   display: inline-block;
   background-color: transparent; /* Make the background transparent */
}

/* Add hover effect to the button */
.content1 button:hover {
   background-color: rgba(255, 255, 255, 0.3);
}