<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">

</head>
<body>
    <div class = "banner"></div>
    <div class = "content1">
        <h1>Software Industry Salary Prediction</h1>
        <button><a href="{{ url_for('predict') }}">Predict</a></button>
    </div>
        
</body>
</html>
